
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Salon.Models
{

using System;
    using System.Collections.Generic;
    
public partial class Connections
{

    public int ConnectionId { get; set; }

    public int ConnectionTypeId { get; set; }

    public int CustomerId { get; set; }

    public string Title { get; set; }

    public string Description { get; set; }



    public virtual ConnectionTypes ConnectionTypes { get; set; }

    public virtual Customers Customers { get; set; }

}

}
