
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Salon.Models
{

using System;
    using System.Collections.Generic;
    
public partial class Pictures
{

    public int PictureId { get; set; }

    public byte[] Photo { get; set; }

    public bool isSketch { get; set; }

    public int VisitId { get; set; }

    public string Description { get; set; }



    public virtual Visits Visits { get; set; }

}

}
